<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1em}.svg-inline--fa.fa-stack-2x{height:2em;width:2em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}</style><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
		<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Cursive;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
.dropbtn {
  color: green;
  padding: 10px;
  font-size: 12px;
  border: none;
  cursor: pointer;
  width:100% ;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: inline-block;}
}
</style>

    	<title>Tumaini Schools | Arusha Tanzania</title>
	</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" data-aos-easing="ease" data-aos-duration="1200" data-aos-delay="0">
	  	<div id="Welcome">
			<!--- Start Carousel -->
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
				</ol>
				 
				    <div class="carousel-item active">
				      	<img class="d-block w-100 img-fluid img-slider" src="default1.jpg" alt="Second slide">
				      	<div class="carousel-caption">
						    <h2>Tumaini Senior Secondary School</h2>
							<p>"Together We Excel"</p>
						</div>
				    </div>
				    
				</div>
				<a class="carousel-control-prev" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				</a>
			</div>
		</div>
			<!--- End of Carousel -->
			<!--- Restaurant-->
		<div class="container">
		 	<div class="row" id="Restaurant">
	    		<div class="col navMenu">
	     		 	<h2 class="text-center">~ Our School ~</h2>
	    		</div>
  			</div>
  			
  			<div class="row bg-light"><br></div>
  			<div class="row bg-light">
  				<div class="col-md-6 order-md-1 order-2 aos-init" data-aos="fade-up">
  					<img class="img-fluid " src="default2.jpg">
  				</div>
  				<div class="col-md-6 order-md-12 order-1">
  					<h3>Tumaini Senior Secondary School</h3>
  					<p>Tumaini Senior Secondary School is a privately school founded by the board members of the famous Tumaini Junior School. Tumaini Senior Secondary School is located at Makuyuni, Arusha. The school admits both boys and girls for Ordinary Level and Advanced Level by June of 2020. Tumaini Senior Secondary School was registered by the year 2016 with the examination number: S.5493</p>
  					<p>Due to the outstanding performance of students, It is the first school to be inscribed in Monduli. Tumaini Senior Secondary School was recognized as a part of Tumaini Junior Primary School in Karatu. Tumaini Senior Secondary School is the most successful school with a connection of different internal and external schools.&gt;
  					<a href="tumainisenior.com">Read More...</a>
  				</p></div>
  			</div>
  			
  			<!--- End of Restaurant -->
			
			<!--- Start of Our Location -->
			<div class="row" id="OurLocation">
				<div class="col navMenu">
				<h2 class="text-center">~ Our Contacts ~</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<h3>Mobile:</h3>
					<p>0784-6905030, 0754-317394, 0764-160688, 0767-695030</p>
					<h3>Address:</h3>
					<p>P.O.Box 312, Karatu.<br> Arusha, Tanzania </p>
					<h3>Email:</h3>
					<p>tumainiseniorschool@yahoo.com</p>
					<p>hellobayo@yahoo.com</p>

				</div>
			</div>
			
			<!--- End of Our Location -->
			<div class="row footer bg-light">
				<div class="col">
					<p class="text-center">You are all Welcome!!! </p>
				</div>
				<div class="col">
					<p class="text-center">Copyright © 2022</p>
				</div>
				<div class="col">
					<p class="text-center">Powered by: Shedrack Ntandu</p>
				</div>
			</div>
		</div>
		
  <!--Navigation bar-->
<div id="navbar">
  <a href="//C:/Users/userl/Documents/Shedy Projects/tumaini.html">Home</a>
  <a href="//C:/Users/userl/Documents/Shedy Projects/about tumaini.html">About Us</a>
  <div class="dropdown">
  <a onclick="myFunction()" class="dropbtn">Login/Register</a>
  <div id="myDropdown" class="dropdown-content">
     <a><form method="post">
		     <input type="text" id="username" name="username" placeholder="Enter Username" required><br>
			 <input type="password" id="password" name="password" placeholder="Enter Password" pattern=".{8,}" required title="8 or more characters minimum" pattern="[!@#$%^&*][a-z][A-Z][0-9]"/><br>
			 <input type="submit" id="submit" value="Login"/>
			 <input type="button" onclick="location.href=`//C:/Users/userl/Documents/Shedy Projects/register new.html`;" value="Create Account?"/>
	 </form></a>
     </div>
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
       
      }
    }
  }
}
</script>
  <a href="//C:/Users/userl/Documents/Shedy Projects/staff tumaini.html">Staff</a>
  <a href="//C:/Users/userl/Documents/Shedy Projects/alumni tumaini.html">Alumni</a>
  <a href="//C:/Users/userl/Documents/Shedy Projects/contacts tumaini.html">Contact</a>
</div>

<script type="text/javascript">
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

</body>
</html>